NODE_ENV=development
TAG="1.0.0-dev"
MYSQL_VERSION="8.0.27"
NODEJS_VERSION="16.13.0-alpine"
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=periodum_dev
MYSQL_USER=periodum
MYSQL_PASSWORD=
MYSQL_HOST=db
MIN_POOL_SIZE=5
MAX_POOL_SIZE=15
NODEJS_PORT=3000
MYSQL_PORT=3306
ADMINER_PORT=8081
